token literal names:
null
'{'
'}'
'('
')'
','
';'
':'
'='
'*'
'['
']'
'!'
'-'
'&'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
'var'
'fmt.Println'
'if'
'else'
'for'
'break'
'continue'
'func'
'return'
'const'
'switch'
'case'
'default'
'+='
'-='
'*='
'/='
'++'
'--'
null
'string'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
FOR
BREAK
CONTINUE
FUNC
RETURN
CONST
SWITCH
CASE
DEFAULT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
FLOAT
INT
STRING
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
funcDecl
paramList
param
typeList
returnStmt
exprStmt
ifStmt
forStmt
switchStmt
switchCase
breakStmt
continueStmt
printStmt
varDecl
constDecl
assignStmt
stmtTerminator
expressionList
expression
type


atn:
[4, 1, 57, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 2, 0, 8, 8, 41, 44, 1, 0, 45, 46, 2, 1, 6, 6, 57, 57, 2, 0, 9, 9, 15, 16, 2, 0, 13, 13, 17, 17, 1, 0, 18, 21, 1, 0, 22, 23, 351, 0, 49, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 69, 3, 6, 3, 0, 55, 69, 3, 30, 15, 0, 56, 69, 3, 32, 16, 0, 57, 69, 3, 34, 17, 0, 58, 69, 3, 36, 18, 0, 59, 69, 3, 18, 9, 0, 60, 69, 3, 22, 11, 0, 61, 69, 3, 20, 10, 0, 62, 69, 3, 26, 13, 0, 63, 69, 3, 28, 14, 0, 64, 69, 3, 14, 7, 0, 65, 69, 3, 16, 8, 0, 66, 69, 3, 4, 2, 0, 67, 69, 5, 57, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 5, 1, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 51, 0, 0, 81, 83, 5, 3, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 4, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 7, 1, 0, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 5, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 3, 44, 22, 0, 101, 11, 1, 0, 0, 0, 102, 115, 3, 44, 22, 0, 103, 104, 5, 3, 0, 0, 104, 109, 3, 44, 22, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 44, 22, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 118, 5, 36, 0, 0, 117, 119, 3, 40, 20, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 42, 21, 0, 123, 124, 3, 38, 19, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 42, 21, 0, 127, 133, 3, 4, 2, 0, 128, 131, 5, 31, 0, 0, 129, 132, 3, 4, 2, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 3, 42, 21, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 3, 4, 2, 0, 141, 149, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 3, 4, 2, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 149, 3, 4, 2, 0, 148, 135, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 42, 21, 0, 152, 156, 5, 1, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 3, 40, 20, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 175, 5, 7, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 38, 19, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 3, 38, 19, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 189, 5, 3, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 38, 19, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 51, 0, 0, 196, 199, 3, 44, 22, 0, 197, 198, 5, 8, 0, 0, 198, 200, 3, 42, 21, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 38, 19, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 3, 38, 19, 0, 215, 233, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 3, 38, 19, 0, 220, 233, 1, 0, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 11, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 38, 19, 0, 228, 233, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 7, 1, 0, 0, 231, 233, 3, 38, 19, 0, 232, 210, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 39, 1, 0, 0, 0, 236, 241, 3, 42, 21, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 21, -1, 0, 245, 246, 5, 12, 0, 0, 246, 276, 3, 42, 21, 19, 247, 248, 5, 13, 0, 0, 248, 276, 3, 42, 21, 18, 249, 250, 5, 14, 0, 0, 250, 276, 5, 51, 0, 0, 251, 252, 5, 9, 0, 0, 252, 276, 3, 42, 21, 16, 253, 254, 3, 44, 22, 0, 254, 256, 5, 1, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 276, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 263, 5, 3, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 276, 5, 4, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 4, 0, 0, 269, 276, 1, 0, 0, 0, 270, 276, 5, 51, 0, 0, 271, 276, 5, 52, 0, 0, 272, 276, 5, 53, 0, 0, 273, 276, 5, 54, 0, 0, 274, 276, 5, 50, 0, 0, 275, 244, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 302, 1, 0, 0, 0, 277, 278, 10, 15, 0, 0, 278, 279, 7, 3, 0, 0, 279, 301, 3, 42, 21, 16, 280, 281, 10, 14, 0, 0, 281, 282, 7, 4, 0, 0, 282, 301, 3, 42, 21, 15, 283, 284, 10, 13, 0, 0, 284, 285, 7, 5, 0, 0, 285, 301, 3, 42, 21, 14, 286, 287, 10, 12, 0, 0, 287, 288, 7, 6, 0, 0, 288, 301, 3, 42, 21, 13, 289, 290, 10, 11, 0, 0, 290, 291, 5, 24, 0, 0, 291, 301, 3, 42, 21, 12, 292, 293, 10, 10, 0, 0, 293, 294, 5, 25, 0, 0, 294, 301, 3, 42, 21, 11, 295, 296, 10, 7, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 11, 0, 0, 299, 301, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 314, 5, 26, 0, 0, 306, 314, 5, 27, 0, 0, 307, 314, 5, 48, 0, 0, 308, 314, 5, 49, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 11, 0, 0, 312, 314, 3, 44, 22, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 26, 49, 68, 74, 83, 87, 96, 109, 114, 118, 131, 133, 148, 156, 167, 175, 178, 189, 199, 232, 241, 256, 263, 275, 300, 302, 313]