T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VAR=24
FMT=25
IF=26
ELSE=27
TYPE_INT=28
TYPE_STRING=29
TYPE_BOOL=30
BOOL=31
ID=32
INT=33
STRING=34
COMMENT=35
WS=36
NEWLINE=37
'{'=1
'}'=2
'('=3
')'=4
'='=5
','=6
'!'=7
'-'=8
'*'=9
'/'=10
'%'=11
'+'=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'int'=21
'int32'=22
';'=23
'var'=24
'fmt.Println'=25
'if'=26
'else'=27
'string'=29
'bool'=30
