T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VAR=24
FMT=25
IF=26
ELSE=27
FOR=28
BREAK=29
CONTINUE=30
FUNC=31
RETURN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
INC=37
DEC=38
TYPE_INT=39
TYPE_STRING=40
TYPE_BOOL=41
BOOL=42
ID=43
INT=44
STRING=45
COMMENT=46
WS=47
NEWLINE=48
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
'!'=8
'-'=9
'*'=10
'/'=11
'%'=12
'+'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'int'=22
'int32'=23
'var'=24
'fmt.Println'=25
'if'=26
'else'=27
'for'=28
'break'=29
'continue'=30
'func'=31
'return'=32
'+='=33
'-='=34
'*='=35
'/='=36
'++'=37
'--'=38
'string'=40
'bool'=41
