token literal names:
null
'{'
'}'
'('
')'
'='
','
'!'
'-'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
';'
'var'
'fmt.Println'
'if'
'else'
null
'string'
'bool'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
INT
STRING
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
ifStmt
printStmt
varDecl
assignStmt
expressionList
expression
type
stmtTerminator


atn:
[4, 1, 37, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 9, 11, 2, 0, 8, 8, 12, 12, 1, 0, 13, 16, 1, 0, 17, 18, 2, 0, 21, 22, 29, 30, 2, 1, 23, 23, 37, 37, 140, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 36, 3, 8, 4, 0, 31, 36, 3, 10, 5, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 4, 2, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 3, 16, 8, 0, 48, 54, 3, 4, 2, 0, 49, 52, 5, 27, 0, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 59, 5, 3, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 20, 10, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 5, 32, 0, 0, 66, 69, 3, 18, 9, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 20, 10, 0, 77, 13, 1, 0, 0, 0, 78, 83, 3, 16, 8, 0, 79, 80, 5, 6, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 8, -1, 0, 87, 88, 5, 7, 0, 0, 88, 100, 3, 16, 8, 13, 89, 90, 5, 8, 0, 0, 90, 100, 3, 16, 8, 12, 91, 92, 5, 3, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 4, 0, 0, 94, 100, 1, 0, 0, 0, 95, 100, 5, 32, 0, 0, 96, 100, 5, 33, 0, 0, 97, 100, 5, 34, 0, 0, 98, 100, 5, 31, 0, 0, 99, 86, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 10, 11, 0, 0, 102, 103, 7, 0, 0, 0, 103, 120, 3, 16, 8, 12, 104, 105, 10, 10, 0, 0, 105, 106, 7, 1, 0, 0, 106, 120, 3, 16, 8, 11, 107, 108, 10, 9, 0, 0, 108, 109, 7, 2, 0, 0, 109, 120, 3, 16, 8, 10, 110, 111, 10, 8, 0, 0, 111, 112, 7, 3, 0, 0, 112, 120, 3, 16, 8, 9, 113, 114, 10, 7, 0, 0, 114, 115, 5, 19, 0, 0, 115, 120, 3, 16, 8, 8, 116, 117, 10, 6, 0, 0, 117, 118, 5, 20, 0, 0, 118, 120, 3, 16, 8, 7, 119, 101, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 7, 4, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 7, 5, 0, 0, 127, 21, 1, 0, 0, 0, 11, 25, 35, 41, 52, 54, 59, 69, 83, 99, 119, 121]