token literal names:
null
'('
')'
'='
','
'*'
'/'
'%'
'+'
'-'
'int'
'int32'
';'
'var'
'fmt.Println'
null
'string'
'bool'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
INT
STRING
COMMENT
WS
NEWLINE

rule names:
file
instruction
printStmt
varDecl
assignStmt
expressionList
expression
type
stmtTerminator


atn:
[4, 1, 24, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 5, 7, 1, 0, 8, 9, 2, 0, 10, 11, 16, 17, 2, 1, 12, 12, 24, 24, 90, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 10, 5, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 16, 8, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 19, 0, 0, 41, 44, 3, 14, 7, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 19, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 3, 16, 8, 0, 52, 9, 1, 0, 0, 0, 53, 58, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 6, -1, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 2, 0, 0, 65, 71, 1, 0, 0, 0, 66, 71, 5, 19, 0, 0, 67, 71, 5, 20, 0, 0, 68, 71, 5, 21, 0, 0, 69, 71, 5, 18, 0, 0, 70, 61, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 7, 0, 0, 73, 74, 7, 0, 0, 0, 74, 79, 3, 12, 6, 8, 75, 76, 10, 6, 0, 0, 76, 77, 7, 1, 0, 0, 77, 79, 3, 12, 6, 7, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 7, 3, 0, 0, 86, 17, 1, 0, 0, 0, 8, 21, 29, 34, 44, 58, 70, 78, 80]