T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VAR=24
FMT=25
IF=26
ELSE=27
FOR=28
BREAK=29
CONTINUE=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
MUL_ASSIGN=33
DIV_ASSIGN=34
INC=35
DEC=36
TYPE_INT=37
TYPE_STRING=38
TYPE_BOOL=39
BOOL=40
ID=41
INT=42
STRING=43
COMMENT=44
WS=45
NEWLINE=46
'{'=1
'}'=2
';'=3
'('=4
')'=5
'='=6
','=7
'!'=8
'-'=9
'*'=10
'/'=11
'%'=12
'+'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'int'=22
'int32'=23
'var'=24
'fmt.Println'=25
'if'=26
'else'=27
'for'=28
'break'=29
'continue'=30
'+='=31
'-='=32
'*='=33
'/='=34
'++'=35
'--'=36
'string'=38
'bool'=39
