token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
':'
':='
'*'
'['
']'
'!'
'-'
'&'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
'float32'
'rune'
'var'
'fmt.Println'
'if'
'else'
'for'
'break'
'continue'
'func'
'return'
'const'
'switch'
'case'
'default'
'+='
'-='
'*='
'/='
'++'
'--'
null
'string'
'bool'
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
FOR
BREAK
CONTINUE
FUNC
RETURN
CONST
SWITCH
CASE
DEFAULT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
FLOAT
RUNE
NIL
INT
STRING
COMMENT_MULTI
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
funcDecl
paramList
param
typeList
returnStmt
exprStmt
ifStmt
forStmt
forInit
forPost
switchStmt
switchCase
breakStmt
continueStmt
printStmt
varDecl
constDecl
shortVarDecl
idList
assignStmt
stmtTerminator
expressionList
expression
type


atn:
[4, 1, 63, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 2, 0, 7, 7, 44, 47, 1, 0, 48, 49, 2, 1, 6, 6, 63, 63, 2, 0, 10, 10, 16, 17, 2, 0, 14, 14, 18, 18, 1, 0, 19, 22, 1, 0, 23, 24, 398, 0, 57, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 80, 3, 6, 3, 0, 63, 80, 3, 34, 17, 0, 64, 80, 3, 36, 18, 0, 65, 80, 3, 38, 19, 0, 66, 80, 3, 40, 20, 0, 67, 68, 3, 44, 22, 0, 68, 69, 3, 46, 23, 0, 69, 80, 1, 0, 0, 0, 70, 80, 3, 18, 9, 0, 71, 80, 3, 26, 13, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 30, 15, 0, 74, 80, 3, 32, 16, 0, 75, 80, 3, 14, 7, 0, 76, 80, 3, 16, 8, 0, 77, 80, 3, 4, 2, 0, 78, 80, 5, 63, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 5, 1, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 5, 54, 0, 0, 92, 94, 5, 3, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 4, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 7, 1, 0, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 5, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 112, 3, 52, 26, 0, 112, 11, 1, 0, 0, 0, 113, 126, 3, 52, 26, 0, 114, 115, 5, 3, 0, 0, 115, 120, 3, 52, 26, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 52, 26, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 39, 0, 0, 128, 130, 3, 48, 24, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 46, 23, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 3, 46, 23, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 50, 25, 0, 138, 144, 3, 4, 2, 0, 139, 142, 5, 34, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 4, 2, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 3, 50, 25, 0, 156, 157, 3, 4, 2, 0, 157, 161, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 161, 3, 4, 2, 0, 160, 146, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 54, 0, 0, 164, 167, 3, 52, 26, 0, 165, 166, 5, 7, 0, 0, 166, 168, 3, 50, 25, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 172, 3, 44, 22, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 176, 3, 44, 22, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 50, 25, 0, 179, 183, 5, 1, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 190, 3, 48, 24, 0, 190, 194, 5, 8, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 206, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 202, 5, 8, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 46, 23, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 46, 23, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 216, 5, 3, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 46, 23, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 54, 0, 0, 223, 226, 3, 52, 26, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 50, 25, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 54, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 3, 46, 23, 0, 236, 39, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 46, 23, 0, 241, 41, 1, 0, 0, 0, 242, 247, 5, 54, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 5, 54, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 7, 0, 0, 253, 267, 3, 50, 25, 0, 254, 255, 5, 54, 0, 0, 255, 256, 7, 0, 0, 0, 256, 267, 3, 50, 25, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 12, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 267, 7, 1, 0, 0, 266, 250, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 47, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 25, -1, 0, 279, 280, 5, 13, 0, 0, 280, 312, 3, 50, 25, 21, 281, 282, 5, 14, 0, 0, 282, 312, 3, 50, 25, 20, 283, 284, 5, 15, 0, 0, 284, 312, 5, 54, 0, 0, 285, 286, 5, 10, 0, 0, 286, 312, 3, 50, 25, 18, 287, 288, 3, 52, 26, 0, 288, 290, 5, 1, 0, 0, 289, 291, 3, 48, 24, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 312, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 297, 5, 3, 0, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 312, 5, 4, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 4, 0, 0, 303, 312, 1, 0, 0, 0, 304, 312, 5, 54, 0, 0, 305, 312, 5, 55, 0, 0, 306, 312, 5, 56, 0, 0, 307, 312, 5, 57, 0, 0, 308, 312, 5, 58, 0, 0, 309, 312, 5, 59, 0, 0, 310, 312, 5, 53, 0, 0, 311, 278, 1, 0, 0, 0, 311, 281, 1, 0, 0, 0, 311, 283, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 287, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 338, 1, 0, 0, 0, 313, 314, 10, 17, 0, 0, 314, 315, 7, 3, 0, 0, 315, 337, 3, 50, 25, 18, 316, 317, 10, 16, 0, 0, 317, 318, 7, 4, 0, 0, 318, 337, 3, 50, 25, 17, 319, 320, 10, 15, 0, 0, 320, 321, 7, 5, 0, 0, 321, 337, 3, 50, 25, 16, 322, 323, 10, 14, 0, 0, 323, 324, 7, 6, 0, 0, 324, 337, 3, 50, 25, 15, 325, 326, 10, 13, 0, 0, 326, 327, 5, 25, 0, 0, 327, 337, 3, 50, 25, 14, 328, 329, 10, 12, 0, 0, 329, 330, 5, 26, 0, 0, 330, 337, 3, 50, 25, 13, 331, 332, 10, 9, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 5, 12, 0, 0, 335, 337, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 354, 5, 27, 0, 0, 342, 354, 5, 28, 0, 0, 343, 354, 5, 29, 0, 0, 344, 354, 5, 51, 0, 0, 345, 354, 5, 52, 0, 0, 346, 354, 5, 30, 0, 0, 347, 348, 5, 10, 0, 0, 348, 354, 3, 52, 26, 0, 349, 350, 5, 11, 0, 0, 350, 351, 5, 58, 0, 0, 351, 352, 5, 12, 0, 0, 352, 354, 3, 52, 26, 0, 353, 341, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 30, 57, 79, 85, 94, 98, 107, 120, 125, 129, 142, 144, 160, 167, 171, 175, 183, 194, 202, 205, 216, 226, 247, 266, 275, 290, 297, 311, 336, 338, 353]