token literal names:
null
'{'
'}'
'('
')'
','
';'
':'
'='
':='
'*'
'['
']'
'!'
'-'
'&'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
'float32'
'rune'
'var'
'fmt.Println'
'if'
'else'
'for'
'break'
'continue'
'func'
'return'
'const'
'switch'
'case'
'default'
'+='
'-='
'*='
'/='
'++'
'--'
null
'string'
'bool'
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
FOR
BREAK
CONTINUE
FUNC
RETURN
CONST
SWITCH
CASE
DEFAULT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
FLOAT
RUNE
NIL
INT
STRING
COMMENT_MULTI
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
funcDecl
paramList
param
typeList
returnStmt
exprStmt
ifStmt
forStmt
switchStmt
switchCase
breakStmt
continueStmt
printStmt
varDecl
constDecl
shortVarDecl
idList
assignStmt
stmtTerminator
expressionList
expression
type


atn:
[4, 1, 63, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 8, 8, 44, 47, 1, 0, 48, 49, 2, 1, 6, 6, 63, 63, 2, 0, 10, 10, 16, 17, 2, 0, 14, 14, 18, 18, 1, 0, 19, 22, 1, 0, 23, 24, 380, 0, 53, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 74, 3, 6, 3, 0, 59, 74, 3, 30, 15, 0, 60, 74, 3, 32, 16, 0, 61, 74, 3, 34, 17, 0, 62, 74, 3, 36, 18, 0, 63, 74, 3, 40, 20, 0, 64, 74, 3, 18, 9, 0, 65, 74, 3, 22, 11, 0, 66, 74, 3, 20, 10, 0, 67, 74, 3, 26, 13, 0, 68, 74, 3, 28, 14, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 4, 2, 0, 72, 74, 5, 63, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 79, 5, 1, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 5, 54, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 4, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 7, 1, 0, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 5, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 3, 48, 24, 0, 106, 11, 1, 0, 0, 0, 107, 120, 3, 48, 24, 0, 108, 109, 5, 3, 0, 0, 109, 114, 3, 48, 24, 0, 110, 111, 5, 5, 0, 0, 111, 113, 3, 48, 24, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 5, 39, 0, 0, 122, 124, 3, 44, 22, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 42, 21, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 3, 42, 21, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 3, 46, 23, 0, 132, 138, 3, 4, 2, 0, 133, 136, 5, 34, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 3, 4, 2, 0, 146, 154, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 3, 4, 2, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 154, 3, 4, 2, 0, 153, 140, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 3, 46, 23, 0, 157, 161, 5, 1, 0, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 44, 22, 0, 168, 172, 5, 7, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 180, 5, 7, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 36, 0, 0, 186, 187, 3, 42, 21, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 42, 21, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 194, 5, 3, 0, 0, 193, 195, 3, 44, 22, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 42, 21, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 54, 0, 0, 201, 204, 3, 48, 24, 0, 202, 203, 5, 8, 0, 0, 203, 205, 3, 46, 23, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 42, 21, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 3, 42, 21, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 3, 42, 21, 0, 219, 37, 1, 0, 0, 0, 220, 225, 5, 54, 0, 0, 221, 222, 5, 5, 0, 0, 222, 224, 5, 54, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 54, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 3, 42, 21, 0, 233, 251, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 7, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 3, 42, 21, 0, 238, 251, 1, 0, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 12, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 3, 42, 21, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 54, 0, 0, 248, 249, 7, 1, 0, 0, 249, 251, 3, 42, 21, 0, 250, 228, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 5, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 23, -1, 0, 263, 264, 5, 13, 0, 0, 264, 296, 3, 46, 23, 21, 265, 266, 5, 14, 0, 0, 266, 296, 3, 46, 23, 20, 267, 268, 5, 15, 0, 0, 268, 296, 5, 54, 0, 0, 269, 270, 5, 10, 0, 0, 270, 296, 3, 46, 23, 18, 271, 272, 3, 48, 24, 0, 272, 274, 5, 1, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 296, 1, 0, 0, 0, 278, 279, 5, 54, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 44, 22, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 5, 4, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 4, 0, 0, 287, 296, 1, 0, 0, 0, 288, 296, 5, 54, 0, 0, 289, 296, 5, 55, 0, 0, 290, 296, 5, 56, 0, 0, 291, 296, 5, 57, 0, 0, 292, 296, 5, 58, 0, 0, 293, 296, 5, 59, 0, 0, 294, 296, 5, 53, 0, 0, 295, 262, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 322, 1, 0, 0, 0, 297, 298, 10, 17, 0, 0, 298, 299, 7, 3, 0, 0, 299, 321, 3, 46, 23, 18, 300, 301, 10, 16, 0, 0, 301, 302, 7, 4, 0, 0, 302, 321, 3, 46, 23, 17, 303, 304, 10, 15, 0, 0, 304, 305, 7, 5, 0, 0, 305, 321, 3, 46, 23, 16, 306, 307, 10, 14, 0, 0, 307, 308, 7, 6, 0, 0, 308, 321, 3, 46, 23, 15, 309, 310, 10, 13, 0, 0, 310, 311, 5, 25, 0, 0, 311, 321, 3, 46, 23, 14, 312, 313, 10, 12, 0, 0, 313, 314, 5, 26, 0, 0, 314, 321, 3, 46, 23, 13, 315, 316, 10, 9, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 5, 12, 0, 0, 319, 321, 1, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 338, 5, 27, 0, 0, 326, 338, 5, 28, 0, 0, 327, 338, 5, 29, 0, 0, 328, 338, 5, 51, 0, 0, 329, 338, 5, 52, 0, 0, 330, 338, 5, 30, 0, 0, 331, 332, 5, 10, 0, 0, 332, 338, 3, 48, 24, 0, 333, 334, 5, 11, 0, 0, 334, 335, 5, 58, 0, 0, 335, 336, 5, 12, 0, 0, 336, 338, 3, 48, 24, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 49, 1, 0, 0, 0, 27, 53, 73, 79, 88, 92, 101, 114, 119, 123, 136, 138, 153, 161, 172, 180, 183, 194, 204, 225, 250, 259, 274, 281, 295, 320, 322, 337]