T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
VAR=26
FMT=27
IF=28
ELSE=29
FOR=30
BREAK=31
CONTINUE=32
FUNC=33
RETURN=34
PLUS_ASSIGN=35
MINUS_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
INC=39
DEC=40
TYPE_INT=41
TYPE_STRING=42
TYPE_BOOL=43
BOOL=44
ID=45
INT=46
STRING=47
COMMENT=48
WS=49
NEWLINE=50
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
'['=8
']'=9
'!'=10
'-'=11
'*'=12
'/'=13
'%'=14
'+'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'int'=24
'int32'=25
'var'=26
'fmt.Println'=27
'if'=28
'else'=29
'for'=30
'break'=31
'continue'=32
'func'=33
'return'=34
'+='=35
'-='=36
'*='=37
'/='=38
'++'=39
'--'=40
'string'=42
'bool'=43
