token literal names:
null
'{'
'}'
'('
')'
','
';'
':'
'='
':='
'*'
'['
']'
'!'
'-'
'&'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
'float32'
'rune'
'var'
'fmt.Println'
'if'
'else'
'for'
'break'
'continue'
'func'
'return'
'const'
'switch'
'case'
'default'
'+='
'-='
'*='
'/='
'++'
'--'
null
'string'
'bool'
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
FOR
BREAK
CONTINUE
FUNC
RETURN
CONST
SWITCH
CASE
DEFAULT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
FLOAT
RUNE
NIL
INT
STRING
COMMENT_MULTI
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
funcDecl
paramList
param
typeList
returnStmt
exprStmt
ifStmt
forStmt
switchStmt
switchCase
breakStmt
continueStmt
printStmt
varDecl
constDecl
shortVarDecl
idList
assignStmt
stmtTerminator
expressionList
expression
type


atn:
[4, 1, 63, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 8, 8, 44, 47, 1, 0, 48, 49, 2, 1, 6, 6, 63, 63, 2, 0, 10, 10, 16, 17, 2, 0, 14, 14, 18, 18, 1, 0, 19, 22, 1, 0, 23, 24, 376, 0, 53, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 76, 3, 6, 3, 0, 59, 76, 3, 30, 15, 0, 60, 76, 3, 32, 16, 0, 61, 76, 3, 34, 17, 0, 62, 76, 3, 36, 18, 0, 63, 64, 3, 40, 20, 0, 64, 65, 3, 42, 21, 0, 65, 76, 1, 0, 0, 0, 66, 76, 3, 18, 9, 0, 67, 76, 3, 22, 11, 0, 68, 76, 3, 20, 10, 0, 69, 76, 3, 26, 13, 0, 70, 76, 3, 28, 14, 0, 71, 76, 3, 14, 7, 0, 72, 76, 3, 16, 8, 0, 73, 76, 3, 4, 2, 0, 74, 76, 5, 63, 0, 0, 75, 58, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 1, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 38, 0, 0, 87, 88, 5, 54, 0, 0, 88, 90, 5, 3, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 4, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 7, 1, 0, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 3, 48, 24, 0, 108, 11, 1, 0, 0, 0, 109, 122, 3, 48, 24, 0, 110, 111, 5, 3, 0, 0, 111, 116, 3, 48, 24, 0, 112, 113, 5, 5, 0, 0, 113, 115, 3, 48, 24, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 125, 5, 39, 0, 0, 124, 126, 3, 44, 22, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 42, 21, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 3, 42, 21, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 46, 23, 0, 134, 140, 3, 4, 2, 0, 135, 138, 5, 34, 0, 0, 136, 139, 3, 4, 2, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 3, 4, 2, 0, 148, 156, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 3, 4, 2, 0, 152, 156, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 156, 3, 4, 2, 0, 155, 142, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 3, 46, 23, 0, 159, 163, 5, 1, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 44, 22, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 182, 5, 7, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 42, 21, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 42, 21, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 196, 5, 3, 0, 0, 195, 197, 3, 44, 22, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 42, 21, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 54, 0, 0, 203, 206, 3, 48, 24, 0, 204, 205, 5, 8, 0, 0, 205, 207, 3, 46, 23, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 3, 42, 21, 0, 216, 35, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 3, 42, 21, 0, 221, 37, 1, 0, 0, 0, 222, 227, 5, 54, 0, 0, 223, 224, 5, 5, 0, 0, 224, 226, 5, 54, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 54, 0, 0, 232, 233, 5, 8, 0, 0, 233, 247, 3, 46, 23, 0, 234, 235, 5, 54, 0, 0, 235, 236, 7, 0, 0, 0, 236, 247, 3, 46, 23, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 12, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 3, 46, 23, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 7, 1, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 46, 23, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 23, -1, 0, 259, 260, 5, 13, 0, 0, 260, 292, 3, 46, 23, 21, 261, 262, 5, 14, 0, 0, 262, 292, 3, 46, 23, 20, 263, 264, 5, 15, 0, 0, 264, 292, 5, 54, 0, 0, 265, 266, 5, 10, 0, 0, 266, 292, 3, 46, 23, 18, 267, 268, 3, 48, 24, 0, 268, 270, 5, 1, 0, 0, 269, 271, 3, 44, 22, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 292, 1, 0, 0, 0, 274, 275, 5, 54, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 5, 4, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 4, 0, 0, 283, 292, 1, 0, 0, 0, 284, 292, 5, 54, 0, 0, 285, 292, 5, 55, 0, 0, 286, 292, 5, 56, 0, 0, 287, 292, 5, 57, 0, 0, 288, 292, 5, 58, 0, 0, 289, 292, 5, 59, 0, 0, 290, 292, 5, 53, 0, 0, 291, 258, 1, 0, 0, 0, 291, 261, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 318, 1, 0, 0, 0, 293, 294, 10, 17, 0, 0, 294, 295, 7, 3, 0, 0, 295, 317, 3, 46, 23, 18, 296, 297, 10, 16, 0, 0, 297, 298, 7, 4, 0, 0, 298, 317, 3, 46, 23, 17, 299, 300, 10, 15, 0, 0, 300, 301, 7, 5, 0, 0, 301, 317, 3, 46, 23, 16, 302, 303, 10, 14, 0, 0, 303, 304, 7, 6, 0, 0, 304, 317, 3, 46, 23, 15, 305, 306, 10, 13, 0, 0, 306, 307, 5, 25, 0, 0, 307, 317, 3, 46, 23, 14, 308, 309, 10, 12, 0, 0, 309, 310, 5, 26, 0, 0, 310, 317, 3, 46, 23, 13, 311, 312, 10, 9, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 12, 0, 0, 315, 317, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 334, 5, 27, 0, 0, 322, 334, 5, 28, 0, 0, 323, 334, 5, 29, 0, 0, 324, 334, 5, 51, 0, 0, 325, 334, 5, 52, 0, 0, 326, 334, 5, 30, 0, 0, 327, 328, 5, 10, 0, 0, 328, 334, 3, 48, 24, 0, 329, 330, 5, 11, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 12, 0, 0, 332, 334, 3, 48, 24, 0, 333, 321, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 27, 53, 75, 81, 90, 94, 103, 116, 121, 125, 138, 140, 155, 163, 174, 182, 185, 196, 206, 227, 246, 255, 270, 277, 291, 316, 318, 333]