T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VAR=28
FMT=29
IF=30
ELSE=31
FOR=32
BREAK=33
CONTINUE=34
FUNC=35
RETURN=36
CONST=37
SWITCH=38
CASE=39
DEFAULT=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
INC=45
DEC=46
TYPE_INT=47
TYPE_STRING=48
TYPE_BOOL=49
BOOL=50
ID=51
FLOAT=52
INT=53
STRING=54
COMMENT=55
WS=56
NEWLINE=57
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
':'=7
'='=8
'*'=9
'['=10
']'=11
'!'=12
'-'=13
'&'=14
'/'=15
'%'=16
'+'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'int'=26
'int32'=27
'var'=28
'fmt.Println'=29
'if'=30
'else'=31
'for'=32
'break'=33
'continue'=34
'func'=35
'return'=36
'const'=37
'switch'=38
'case'=39
'default'=40
'+='=41
'-='=42
'*='=43
'/='=44
'++'=45
'--'=46
'string'=48
'bool'=49
