token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
':'
':='
'*'
'['
']'
'!'
'-'
'&'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'int'
'int32'
'float32'
'rune'
'var'
'fmt.Println'
'if'
'else'
'for'
'break'
'continue'
'func'
'return'
'const'
'switch'
'case'
'default'
'+='
'-='
'*='
'/='
'++'
'--'
null
'string'
'bool'
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
FMT
IF
ELSE
FOR
BREAK
CONTINUE
FUNC
RETURN
CONST
SWITCH
CASE
DEFAULT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
TYPE_INT
TYPE_STRING
TYPE_BOOL
BOOL
ID
FLOAT
RUNE
NIL
INT
STRING
COMMENT_MULTI
COMMENT
WS
NEWLINE

rule names:
file
instruction
block
funcDecl
paramList
param
typeList
returnStmt
exprStmt
ifStmt
forStmt
forInit
forPost
switchStmt
switchCase
breakStmt
continueStmt
printStmt
varDecl
constDecl
shortVarDecl
idList
assignStmt
stmtTerminator
expressionList
expression
type


atn:
[4, 1, 63, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 2, 0, 7, 7, 44, 47, 1, 0, 48, 49, 2, 1, 6, 6, 63, 63, 2, 0, 10, 10, 16, 17, 2, 0, 14, 14, 18, 18, 1, 0, 19, 22, 1, 0, 23, 24, 409, 0, 57, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 80, 3, 6, 3, 0, 63, 80, 3, 34, 17, 0, 64, 80, 3, 36, 18, 0, 65, 80, 3, 38, 19, 0, 66, 80, 3, 40, 20, 0, 67, 68, 3, 44, 22, 0, 68, 69, 3, 46, 23, 0, 69, 80, 1, 0, 0, 0, 70, 80, 3, 18, 9, 0, 71, 80, 3, 26, 13, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 30, 15, 0, 74, 80, 3, 32, 16, 0, 75, 80, 3, 14, 7, 0, 76, 80, 3, 16, 8, 0, 77, 80, 3, 4, 2, 0, 78, 80, 5, 63, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 5, 1, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 5, 54, 0, 0, 92, 94, 5, 3, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 4, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 7, 1, 0, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 5, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 112, 3, 52, 26, 0, 112, 11, 1, 0, 0, 0, 113, 126, 3, 52, 26, 0, 114, 115, 5, 3, 0, 0, 115, 120, 3, 52, 26, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 52, 26, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 39, 0, 0, 128, 130, 3, 48, 24, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 46, 23, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 3, 46, 23, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 50, 25, 0, 138, 144, 3, 4, 2, 0, 139, 142, 5, 34, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 154, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 50, 25, 0, 148, 151, 3, 2, 1, 0, 149, 150, 5, 34, 0, 0, 150, 152, 3, 2, 1, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 50, 25, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 4, 2, 0, 162, 170, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 3, 4, 2, 0, 166, 170, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 170, 3, 4, 2, 0, 169, 155, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 54, 0, 0, 173, 176, 3, 52, 26, 0, 174, 175, 5, 7, 0, 0, 175, 177, 3, 50, 25, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 3, 44, 22, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 185, 3, 44, 22, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 50, 25, 0, 188, 192, 5, 1, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 48, 24, 0, 199, 203, 5, 8, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 215, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 211, 5, 8, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 197, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 46, 23, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 46, 23, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 225, 5, 3, 0, 0, 224, 226, 3, 48, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 46, 23, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 54, 0, 0, 232, 235, 3, 52, 26, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 50, 25, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 3, 52, 26, 0, 242, 243, 5, 7, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 46, 23, 0, 245, 39, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 3, 46, 23, 0, 250, 41, 1, 0, 0, 0, 251, 256, 5, 54, 0, 0, 252, 253, 5, 5, 0, 0, 253, 255, 5, 54, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 54, 0, 0, 261, 262, 5, 7, 0, 0, 262, 276, 3, 50, 25, 0, 263, 264, 5, 54, 0, 0, 264, 265, 7, 0, 0, 0, 265, 276, 3, 50, 25, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 12, 0, 0, 270, 271, 7, 0, 0, 0, 271, 272, 3, 50, 25, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 54, 0, 0, 274, 276, 7, 1, 0, 0, 275, 259, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 47, 1, 0, 0, 0, 279, 284, 3, 50, 25, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 50, 25, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 25, -1, 0, 288, 289, 5, 13, 0, 0, 289, 321, 3, 50, 25, 21, 290, 291, 5, 14, 0, 0, 291, 321, 3, 50, 25, 20, 292, 293, 5, 15, 0, 0, 293, 321, 5, 54, 0, 0, 294, 295, 5, 10, 0, 0, 295, 321, 3, 50, 25, 18, 296, 297, 3, 52, 26, 0, 297, 299, 5, 1, 0, 0, 298, 300, 3, 48, 24, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 321, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 306, 5, 3, 0, 0, 305, 307, 3, 48, 24, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 321, 5, 4, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 4, 0, 0, 312, 321, 1, 0, 0, 0, 313, 321, 5, 54, 0, 0, 314, 321, 5, 55, 0, 0, 315, 321, 5, 56, 0, 0, 316, 321, 5, 57, 0, 0, 317, 321, 5, 58, 0, 0, 318, 321, 5, 59, 0, 0, 319, 321, 5, 53, 0, 0, 320, 287, 1, 0, 0, 0, 320, 290, 1, 0, 0, 0, 320, 292, 1, 0, 0, 0, 320, 294, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 347, 1, 0, 0, 0, 322, 323, 10, 17, 0, 0, 323, 324, 7, 3, 0, 0, 324, 346, 3, 50, 25, 18, 325, 326, 10, 16, 0, 0, 326, 327, 7, 4, 0, 0, 327, 346, 3, 50, 25, 17, 328, 329, 10, 15, 0, 0, 329, 330, 7, 5, 0, 0, 330, 346, 3, 50, 25, 16, 331, 332, 10, 14, 0, 0, 332, 333, 7, 6, 0, 0, 333, 346, 3, 50, 25, 15, 334, 335, 10, 13, 0, 0, 335, 336, 5, 25, 0, 0, 336, 346, 3, 50, 25, 14, 337, 338, 10, 12, 0, 0, 338, 339, 5, 26, 0, 0, 339, 346, 3, 50, 25, 13, 340, 341, 10, 9, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 12, 0, 0, 344, 346, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 363, 5, 27, 0, 0, 351, 363, 5, 28, 0, 0, 352, 363, 5, 29, 0, 0, 353, 363, 5, 51, 0, 0, 354, 363, 5, 52, 0, 0, 355, 363, 5, 30, 0, 0, 356, 357, 5, 10, 0, 0, 357, 363, 3, 52, 26, 0, 358, 359, 5, 11, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 12, 0, 0, 361, 363, 3, 52, 26, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 32, 57, 79, 85, 94, 98, 107, 120, 125, 129, 142, 144, 151, 153, 169, 176, 180, 184, 192, 203, 211, 214, 225, 235, 256, 275, 284, 299, 306, 320, 345, 347, 362]