T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
VAR=31
FMT=32
IF=33
ELSE=34
FOR=35
BREAK=36
CONTINUE=37
FUNC=38
RETURN=39
CONST=40
SWITCH=41
CASE=42
DEFAULT=43
PLUS_ASSIGN=44
MINUS_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
INC=48
DEC=49
TYPE_INT=50
TYPE_STRING=51
TYPE_BOOL=52
BOOL=53
ID=54
FLOAT=55
RUNE=56
NIL=57
INT=58
STRING=59
COMMENT_MULTI=60
COMMENT=61
WS=62
NEWLINE=63
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
':'=8
':='=9
'*'=10
'['=11
']'=12
'!'=13
'-'=14
'&'=15
'/'=16
'%'=17
'+'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'int'=27
'int32'=28
'float32'=29
'rune'=30
'var'=31
'fmt.Println'=32
'if'=33
'else'=34
'for'=35
'break'=36
'continue'=37
'func'=38
'return'=39
'const'=40
'switch'=41
'case'=42
'default'=43
'+='=44
'-='=45
'*='=46
'/='=47
'++'=48
'--'=49
'string'=51
'bool'=52
'nil'=57
